@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;500;700&display=swap');

:root {
  --strong-cyan: hsl(172, 100%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan-1: hsl(186, 14%, 43%);
  --dark-grayish-cyan-2: hsl(184, 14%, 56%);
  --light-grayish-cyan-1: hsl(185, 41%, 84%);
  --light-grayish-cyan-2: hsl(189, 41%, 97%);
  font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
}

body {
  font-family: 'Space Mono';
  width: 100%;
  background-color: var(--light-grayish-cyan-1);
}

#root {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
  letter-spacing: 8px;
  text-transform: uppercase;
  padding: 1.5rem;
  font-weight: 700;
  color: var(--very-dark-cyan);
  font-size: 1.25rem;
}

.page-ctn {
  width: 100%;
  background-color: hsl(0,0%,100%);
  border-radius: 20px;
  max-width: 375px;
  padding: 1rem 1.5rem;
  padding-bottom: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.spliter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}

.input-wrapper svg {
  position: absolute;
  top: 42px;
  left: 15px;
}

.input-text, .tip-title{
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--dark-grayish-cyan-1);
}

.app-input {
  text-align: right;
  border: none;
  background-color: hsl(189, 51%, 95%);
  padding: 0.5rem 2rem;
  padding-right: 1.5rem;
  border-radius: 3px;
  font-size: 1.3rem;
  font-family: 'Space Mono';
  font-weight: 700;
  color: var(--very-dark-cyan);
}

.btns-ctn {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: auto auto auto;
  column-gap: 1rem;
  row-gap: 1rem;
}

.tip-btn {
  padding: 0.5rem 2rem;
}

.tip-btn, .tip-btn-input {
  border-radius: 3px;
  background-color: var(--very-dark-cyan);
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Space Mono';
  border: none;
  cursor: pointer;
}

.tip-btn-input {
  width: 100%;
  text-align: center;
}

.tip-btn-input:focus {
  outline: none;
}

.tip-btn-clicked {
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
}

.result {
  background-color: var(--very-dark-cyan);
  color: white;
  padding: 2rem 1.5rem;
  padding-bottom: 1.25rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.person {
  color: var(--dark-grayish-cyan-2);
  font-size: 0.75rem;
  letter-spacing: 0.5px;
}

.price-wrapper {
  display: flex;
  justify-content: space-between;
}

.price {
  font-size: 1.75rem;
  color: var(--strong-cyan);
}

.reset {
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
  padding: 0.5rem 1rem;
  color: var(--very-dark-cyan);
  font-weight: 700;
  font-size: 1.2rem;
  font-family: 'Space Mono';
  background: var(--strong-cyan);
  cursor: pointer;
}

@media screen and (min-width: 1440px) {
  .page-ctn {
    max-width: 750px;
    flex-direction: row;
  }

  .btns-ctn {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }

  .tip-btn {
    font-size: 1.25rem;
  }

  .price {
    font-size: 2.5rem;
  }

  .result {
    width: 100%;
  }

  .reset {
    margin-top: 2rem;
  }
}
