@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	width: 100%;
}

body {
	font-family: "Spartan", sans-serif;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.pattern-top-desktop {
	display: none;
}

main {
	margin-top: 6rem;
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 4rem;
	max-width: 385px;
}

.about {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.about .title {
	color: hsl(300, 43%, 22%);
	font-size: 32px;
}

.about .subtitle {
	font-size: 13px;
	line-height: 1.5;
	color: hsl(303, 10%, 53%);
	font-weight: 500;
}

.stars {
	background: hsl(300, 24%, 96%);
	color: hsl(300, 43%, 22%);
	letter-spacing: 0.5px;
	font-weight: 700;
	border-radius: 5px;
	padding: 1rem 0rem;
}

.stars p {
	margin-top: 0.5rem;
}

.reviews-ctn {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.reviews {
	background: hsl(300, 43%, 22%);
	border-radius: 10px;
	padding: 3rem 2rem 2rem 2rem;
	display: grid;
	grid-template-columns: 80px auto;
	grid-template-rows: auto auto auto;
	text-align: left;
}

.reviews img {
	border-radius: 100%;
	width: 50px;
}

.reviews h5 {
	letter-spacing: 0.5px;
	font-size: 16px;
	color: white;
	grid-column: 2/3;
}

.reviews .type {
	color: hsl(323, 50%, 57%);
	letter-spacing: 0.5px;
	grid-row: 2/3;
	grid-column: 2/3;
	position: relative;
	bottom: 25px;
}

.review-text {
	color: hsl(300, 24%, 96%);
	grid-row: 3/4;
	grid-column: 1/3;
	font-size: 15.5px;
	line-height: 1.5;
}

.pattern-top-mobile {
	position: absolute;
}

@media screen and (min-width: 1440px) {
	.pattern-top-mobile {
		display: none;
	}

	.pattern-top-desktop {
		display: block;
		position: absolute;
	}

	.pattern-top-desktop {
		transform: translateX(-400px);
	}

	main {
		max-width: 1440px;
		padding: 0;
	}

	.about,
	.reviews-ctn {
		padding: 0rem 5rem;
	}

	.about {
		display: grid;
		grid-template-columns: 450px 500px;
		grid-template-rows: 72px 72px 72px;
	}

	.about .title {
		font-size: 48px;
	}

	.about .subtitle,
	.about .title {
		text-align: left;
	}

	.about .subtitle {
		grid-row: 2/3;
		font-size: 16px;
		transform: translateY(80px);
	}

	.stars {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 1rem 0rem;
	}

	.stars img {
		width: 20px;
		height: 20px;
		margin-right: 8px;
	}

	.stars p {
		margin-left: 2rem;
	}

	.stars:nth-child(5) {
		grid-column: 2/3;
		transform: translateX(120px);
	}

	.stars:nth-child(4) {
		transform: translateX(60px);
	}

	.reviews-ctn {
		display: grid;
		grid-template-columns: 360px 360px 360px;
		position: relative;
		left: 60px;
	}

	.reviews:nth-child(2) {
		transform: translateY(40px);
	}

	.reviews:nth-child(3) {
		transform: translateY(80px);
	}

	.review-text {
		font-size: 14px;
	}
}
