@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
  --color-work: hsl(15,100%, 70%);
  --color-play: hsl(195, 74%, 62%);
  --color-study: hsl(348, 100%, 68%);
  --color-exercise: hsl(145, 58%, 55%);
  --color-social: hsl(264,64%,52%);
  --color-self-care: hsl(43,84%,65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  font-size: 18px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
}

body {
  font-family: 'Rubik', sans-serif;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--very-dark-blue);
}

main {
  width: 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 375px;
  margin: 4rem 0;
}

.profile {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.person-info {
  position: relative;
  border-radius: 10px;
  top: 5px;
  background-color: #5746ea;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 20px auto;
  column-gap: 1rem;
  padding: 1.5rem 2rem;
  padding-bottom: 2.5rem;
}

.profile-image {
  width: 60px;
  border-radius: 100%;
  border: 3px solid white;
  grid-column: 1/2;
}

.report,
.name {
  color: white;
  grid-column: 2/3;
  position: relative;
  top: 10px;
}

.name {
  font-weight: 300;
}

.report {
  font-size: 0.7rem;
  color: rgba(255,255,255,0.7);
}

.routine {
  text-align: center;
  background-color: var(--dark-blue);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.routine-button {
  cursor: pointer;
  border: none;
  color: var(--pale-blue);
  opacity: 0.5;
  background-color: transparent;
  font-family: 'Rubik', sans-serif;
  padding: 1rem;
  font-size: 0.9rem;
}

.routine-active {
  opacity: 1;
  color: rgba(255,255,255,0.8);
}

.card {
  width: 100%;
}

.cards-ctn {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.icon-wrapper {
  height: 50px;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

.icon-wrapper svg {
  position: absolute;
  left: 70%;
  top: -5px;
}

.card-content {
  position: relative;
  top: -10px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  background: var(--dark-blue);
  border-radius: 10px;
  color: rgba(255,255,255,0.8);
  padding: 1rem;
  padding-bottom: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-items: left;
  column-gap: 4rem;
  row-gap: 0.5rem;
}

.card-title {
  font-weight: 500;
}

.hours {
  font-size: 1.3rem;
}

.dots {
  justify-self: right;
  font-size: 1.7rem;
}

.previous {
  font-size: 0.7rem;
}

@media screen and (min-width: 1440px) {
  main {
    flex-direction: row;
    width: 900px;
    margin-top: 10rem;
    max-width: 1440px;
    gap: 1rem;
  }

  .profile {
    width: 25%;
    position: relative;
    top: 5px;
  }

  .name {
    font-size: 1.5rem;
    margin-bottom: 2.8rem;
  }

  .person-info {
    display: flex;
    flex-direction: column;
    padding-left: 1.5rem;
  }

  .profile-image {
    margin-bottom: 1rem;
  }

  .routine {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
  }

  .routine-button {
    padding: 0.5rem;
    padding-left: 1.5rem;
    text-align: left;
  }
  
  .cards-ctn {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }

  .card-content {
    grid-template-columns: 150px 0px;
    column-gap: 0;
    grid-template-rows: auto auto auto;
  }

  .hours {
    font-size: 2rem;
    font-weight: 300;
  }

  .previous {
    grid-row: 3/4;
    color: var(--pale-blue);
  }
}
